content/data/footer.json (before)
{
    "logo": {
        "url": "/images/logo-white.svg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "Passionate tech enthusiast and a self-taught web developer\n",
    "primaryLinks": {
        "title": "Product",
        "links": [
            {
                "label": "Features",
                "altText": "Features page",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Pricing",
                "url": "/pricing",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Documentation",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "socialLinks": [
        {
            "altText": "GitHub link",
            "url": "https://github.com/netlify",
            "icon": "github",
            "type": "Social"
        },
        {
            "altText": "Twitter link",
            "url": "https://twitter.com/netlify",
            "icon": "twitter",
            "type": "Social"
        },
        {
            "altText": "LinkedIn link",
            "url": "https://www.linkedin.com/company/netlify",
            "icon": "linkedin",
            "type": "Social"
        },
        {
            "altText": "Email link",
            "url": "/",
            "icon": "mail",
            "type": "Social"
        }
    ],
    "legalLinks": [
        {
            "label": "Terms",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        }
    ],
    "copyrightText": "",
    "colors": "bg-dark-fg-light",
    "type": "Footer"
}

content/data/footer.json (after)
{
    "logo": {
        "url": "/images/logo-white.svg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "Passionate tech enthusiast and a self-taught web developer\n",
    "primaryLinks": {
        "title": "Product",
        "links": [
            {
                "label": "Features",
                "altText": "Features page",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Pricing",
                "url": "/pricing",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Documentation",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "socialLinks": [
        {
            "altText": "GitHub link",
            "url": "https://github.com/netlify",
            "icon": "github",
            "type": "Social"
        },
        {
            "altText": "Twitter link",
            "url": "https://twitter.com/netlify",
            "icon": "twitter",
            "type": "Social"
        },
        {
            "altText": "LinkedIn link",
            "url": "https://www.linkedin.com/company/netlify",
            "icon": "linkedin",
            "type": "Social"
        },
        {
            "altText": "Email link",
            "url": "/",
            "icon": "mail",
            "type": "Social"
        }
    ],
    "legalLinks": [],
    "copyrightText": "",
    "colors": "bg-dark-fg-light",
    "type": "Footer"
}

content/data/footer.json (diff)
@@ -62,16 +62,7 @@
             "type": "Social"
         }
     ],
-    "legalLinks": [
-        {
-            "label": "Terms",
-            "url": "/",
-            "icon": "arrowRight",
-            "iconPosition": "right",
-            "style": "secondary",
-            "type": "Link"
-        }
-    ],
+    "legalLinks": [],
     "copyrightText": "",
     "colors": "bg-dark-fg-light",
     "type": "Footer"
