sources/local/presets/featured-posts-section-featured-posts-with-featured-a400.json (before)
{
    "model": "FeaturedPostsSection",
    "presets": [
        {
            "label": "Featured posts, with featured",
            "locale": null,
            "data": {
                "title": {
                    "text": "Featured posts",
                    "color": "text-dark",
                    "styles": {
                        "self": {
                            "textAlign": "center"
                        }
                    },
                    "$$type": "TitleBlock"
                },
                "subtitle": null,
                "posts": [
                    {
                        "$$ref": "content/pages/blog/track-the-right-metrics-for-your-business.md",
                        "$$type": "PostLayout"
                    },
                    {
                        "$$ref": "content/pages/blog/five-tips-for-starting-a-startup.md",
                        "$$type": "PostLayout"
                    },
                    {
                        "$$ref": "content/pages/blog/what-is-a-design-system.md",
                        "$$type": "PostLayout"
                    }
                ],
                "showThumbnail": true,
                "showExcerpt": true,
                "showDate": true,
                "showAuthor": true,
                "actions": [],
                "badge": null,
                "elementId": "",
                "variant": "small-list",
                "colors": "bg-light-fg-dark",
                "backgroundImage": null,
                "styles": {
                    "self": {
                        "padding": [
                            "pt-16",
                            "pl-16",
                            "pb-16",
                            "pr-16"
                        ],
                        "justifyContent": "center"
                    }
                }
            },
            "thumbnail": "images/featured-posts-section-featured-posts-with-featured-a400.png"
        }
    ]
}

sources/local/presets/featured-posts-section-featured-posts-with-featured-a400.json (after)
{
    "model": "FeaturedPostsSection",
    "presets": [
        {
            "label": "Featured posts, with featured",
            "locale": null,
            "data": {
                "title": {
                    "text": "Featured posts",
                    "color": "text-dark",
                    "styles": {
                        "self": {
                            "textAlign": "center"
                        }
                    },
                    "$$type": "TitleBlock"
                },
                "subtitle": null,
                "posts": [
                    {
                        "$$ref": "content/pages/Photography/track-the-right-metrics-for-your-business.md",
                        "$$type": "PostLayout"
                    },
                    {
                        "$$ref": "content/pages/Photography/five-tips-for-starting-a-startup.md",
                        "$$type": "PostLayout"
                    },
                    {
                        "$$ref": "content/pages/Photography/what-is-a-design-system.md",
                        "$$type": "PostLayout"
                    }
                ],
                "showThumbnail": true,
                "showExcerpt": true,
                "showDate": true,
                "showAuthor": true,
                "actions": [],
                "badge": null,
                "elementId": "",
                "variant": "small-list",
                "colors": "bg-light-fg-dark",
                "backgroundImage": null,
                "styles": {
                    "self": {
                        "padding": [
                            "pt-16",
                            "pl-16",
                            "pb-16",
                            "pr-16"
                        ],
                        "justifyContent": "center"
                    }
                }
            },
            "thumbnail": "images/featured-posts-section-featured-posts-with-featured-a400.png"
        }
    ]
}

sources/local/presets/featured-posts-section-featured-posts-with-featured-a400.json (diff)
@@ -18,15 +18,15 @@
                 "subtitle": null,
                 "posts": [
                     {
-                        "$$ref": "content/pages/blog/track-the-right-metrics-for-your-business.md",
+                        "$$ref": "content/pages/Photography/track-the-right-metrics-for-your-business.md",
                         "$$type": "PostLayout"
                     },
                     {
-                        "$$ref": "content/pages/blog/five-tips-for-starting-a-startup.md",
+                        "$$ref": "content/pages/Photography/five-tips-for-starting-a-startup.md",
                         "$$type": "PostLayout"
                     },
                     {
-                        "$$ref": "content/pages/blog/what-is-a-design-system.md",
+                        "$$ref": "content/pages/Photography/what-is-a-design-system.md",
                         "$$type": "PostLayout"
                     }
                 ],
