sources/local/presets/featured-posts-section-featured-posts-grid-1bc9.json (before)
{
    "model": "FeaturedPostsSection",
    "presets": [
        {
            "label": "Featured posts, grid",
            "locale": null,
            "data": {
                "title": {
                    "text": "Featured posts",
                    "color": "text-dark",
                    "styles": {
                        "self": {
                            "textAlign": "center"
                        }
                    },
                    "$$type": "TitleBlock"
                },
                "subtitle": null,
                "posts": [
                    {
                        "$$ref": "content/pages/blog/life-of-our-development-team.md",
                        "$$type": "PostLayout"
                    },
                    {
                        "$$ref": "content/pages/blog/surround-yourself-with-right-people.md",
                        "$$type": "PostLayout"
                    },
                    {
                        "$$ref": "content/pages/blog/top-twenty-ways-to-save-time.md",
                        "$$type": "PostLayout"
                    }
                ],
                "showThumbnail": true,
                "showExcerpt": true,
                "showDate": true,
                "showAuthor": true,
                "actions": [],
                "badge": null,
                "elementId": "",
                "variant": "three-col-grid",
                "colors": "bg-light-fg-dark",
                "backgroundImage": null,
                "styles": {
                    "self": {
                        "padding": [
                            "pt-16",
                            "pl-16",
                            "pb-16",
                            "pr-16"
                        ],
                        "justifyContent": "center"
                    }
                }
            },
            "thumbnail": "images/featured-posts-section-featured-posts-grid-1bc9.png"
        }
    ]
}

sources/local/presets/featured-posts-section-featured-posts-grid-1bc9.json (after)
{
    "model": "FeaturedPostsSection",
    "presets": [
        {
            "label": "Featured posts, grid",
            "locale": null,
            "data": {
                "title": {
                    "text": "Featured posts",
                    "color": "text-dark",
                    "styles": {
                        "self": {
                            "textAlign": "center"
                        }
                    },
                    "$$type": "TitleBlock"
                },
                "subtitle": null,
                "posts": [
                    {
                        "$$ref": "content/pages/Photography/life-of-our-development-team.md",
                        "$$type": "PostLayout"
                    },
                    {
                        "$$ref": "content/pages/Photography/surround-yourself-with-right-people.md",
                        "$$type": "PostLayout"
                    },
                    {
                        "$$ref": "content/pages/Photography/top-twenty-ways-to-save-time.md",
                        "$$type": "PostLayout"
                    }
                ],
                "showThumbnail": true,
                "showExcerpt": true,
                "showDate": true,
                "showAuthor": true,
                "actions": [],
                "badge": null,
                "elementId": "",
                "variant": "three-col-grid",
                "colors": "bg-light-fg-dark",
                "backgroundImage": null,
                "styles": {
                    "self": {
                        "padding": [
                            "pt-16",
                            "pl-16",
                            "pb-16",
                            "pr-16"
                        ],
                        "justifyContent": "center"
                    }
                }
            },
            "thumbnail": "images/featured-posts-section-featured-posts-grid-1bc9.png"
        }
    ]
}

sources/local/presets/featured-posts-section-featured-posts-grid-1bc9.json (diff)
@@ -18,15 +18,15 @@
                 "subtitle": null,
                 "posts": [
                     {
-                        "$$ref": "content/pages/blog/life-of-our-development-team.md",
+                        "$$ref": "content/pages/Photography/life-of-our-development-team.md",
                         "$$type": "PostLayout"
                     },
                     {
-                        "$$ref": "content/pages/blog/surround-yourself-with-right-people.md",
+                        "$$ref": "content/pages/Photography/surround-yourself-with-right-people.md",
                         "$$type": "PostLayout"
                     },
                     {
-                        "$$ref": "content/pages/blog/top-twenty-ways-to-save-time.md",
+                        "$$ref": "content/pages/Photography/top-twenty-ways-to-save-time.md",
                         "$$type": "PostLayout"
                     }
                 ],
