sources/local/presets/footerlinksgroup-product.json (before)
{
  "model": "FooterLinksGroup",
  "presets": [
    {
      "label": "Product",
      "thumbnail": "images/footer-links-group-product-df98.png",
      "data": {
        "title": "Product",
        "links": [
          {
            "label": "Features",
            "altText": "",
            "url": "/",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "elementId": "",
            "$$type": "Link"
          },
          {
            "label": "Pricing",
            "altText": "",
            "url": "/pricing",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "elementId": "",
            "$$type": "Link"
          },
          {
            "label": "Documentation",
            "altText": "",
            "url": "/",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "elementId": "",
            "$$type": "Link"
          }
        ],
        "styles": null
      }
    }
  ]
}

sources/local/presets/footerlinksgroup-product.json (after)
{
  "model": "FooterLinksGroup",
  "presets": [
    {
      "label": "Product",
      "thumbnail": "images/footer-links-group-product-df98.png",
      "data": {
        "title": "Product",
        "links": [
          {
            "label": "Features",
            "altText": "",
            "url": "/",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "elementId": "",
            "$$type": "Link"
          },
          {
            "label": "Photography",
            "altText": "",
            "url": "/Photography",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "elementId": "",
            "$$type": "Link"
          },
          {
            "label": "Documentation",
            "altText": "",
            "url": "/",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "elementId": "",
            "$$type": "Link"
          }
        ],
        "styles": null
      }
    }
  ]
}

sources/local/presets/footerlinksgroup-product.json (diff)
@@ -19,9 +19,9 @@
             "$$type": "Link"
           },
           {
-            "label": "Pricing",
+            "label": "Photography",
             "altText": "",
-            "url": "/pricing",
+            "url": "/Photography",
             "showIcon": false,
             "icon": "arrowRight",
             "iconPosition": "right",
