sources/local/presets/header-header-07de.json (before)
{
    "model": "Header",
    "presets": [
        {
            "label": "Header",
            "locale": null,
            "data": {
                "title": null,
                "logo": {
                    "url": "/images/logo-dark.svg",
                    "altText": "Logo dark",
                    "elementId": null,
                    "styles": {
                        "self": {
                            "margin": [
                                "mr-3"
                            ]
                        }
                    },
                    "$$type": "ImageBlock"
                },
                "primaryLinks": [
                    {
                        "label": "Pricing",
                        "altText": null,
                        "url": "/pricing",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "secondary",
                        "elementId": null,
                        "$$type": "Link"
                    },
                    {
                        "label": "Blog",
                        "altText": "Blog",
                        "url": "/blog",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "secondary",
                        "elementId": null,
                        "$$type": "Link"
                    },
                    {
                        "label": "Careers",
                        "altText": "Careers page",
                        "url": "/careers",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "secondary",
                        "elementId": null,
                        "$$type": "Link"
                    },
                    {
                        "label": "Dropdown",
                        "altText": "Dropdown",
                        "links": [
                            {
                                "label": "Dropdown item",
                                "altText": null,
                                "url": "/",
                                "showIcon": null,
                                "icon": "arrowRight",
                                "iconPosition": "right",
                                "style": "secondary",
                                "elementId": null,
                                "$$type": "Link"
                            },
                            {
                                "label": "Dropdown item",
                                "altText": null,
                                "url": "/",
                                "showIcon": null,
                                "icon": "arrowRight",
                                "iconPosition": "right",
                                "style": "secondary",
                                "elementId": null,
                                "$$type": "Link"
                            },
                            {
                                "label": "Dropdown item",
                                "altText": null,
                                "url": "/",
                                "showIcon": null,
                                "icon": "arrowRight",
                                "iconPosition": "right",
                                "style": "secondary",
                                "elementId": null,
                                "$$type": "Link"
                            }
                        ],
                        "labelStyle": "secondary",
                        "$$type": "SubNav"
                    }
                ],
                "secondaryLinks": [
                    {
                        "label": "Sign up",
                        "altText": "Sign up",
                        "url": "/",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "secondary",
                        "elementId": null,
                        "$$type": "Button"
                    },
                    {
                        "label": "Log in",
                        "altText": null,
                        "url": "/",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "primary",
                        "elementId": null,
                        "$$type": "Button"
                    }
                ],
                "variant": "logo-left-primary-nav-centered",
                "colors": "bg-light-fg-dark",
                "styles": null
            },
            "thumbnail": "images/header-header-07de.png"
        }
    ]
}

sources/local/presets/header-header-07de.json (after)
{
    "model": "Header",
    "presets": [
        {
            "label": "Header",
            "locale": null,
            "data": {
                "title": null,
                "logo": {
                    "url": "/images/logo-dark.svg",
                    "altText": "Logo dark",
                    "elementId": null,
                    "styles": {
                        "self": {
                            "margin": [
                                "mr-3"
                            ]
                        }
                    },
                    "$$type": "ImageBlock"
                },
                "primaryLinks": [
                    {
                        "label": "Photography",
                        "altText": null,
                        "url": "/Photography",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "secondary",
                        "elementId": null,
                        "$$type": "Link"
                    },
                    {
                        "label": "Blog",
                        "altText": "Blog",
                        "url": "/blog",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "secondary",
                        "elementId": null,
                        "$$type": "Link"
                    },
                    {
                        "label": "Careers",
                        "altText": "Careers page",
                        "url": "/careers",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "secondary",
                        "elementId": null,
                        "$$type": "Link"
                    },
                    {
                        "label": "Dropdown",
                        "altText": "Dropdown",
                        "links": [
                            {
                                "label": "Dropdown item",
                                "altText": null,
                                "url": "/",
                                "showIcon": null,
                                "icon": "arrowRight",
                                "iconPosition": "right",
                                "style": "secondary",
                                "elementId": null,
                                "$$type": "Link"
                            },
                            {
                                "label": "Dropdown item",
                                "altText": null,
                                "url": "/",
                                "showIcon": null,
                                "icon": "arrowRight",
                                "iconPosition": "right",
                                "style": "secondary",
                                "elementId": null,
                                "$$type": "Link"
                            },
                            {
                                "label": "Dropdown item",
                                "altText": null,
                                "url": "/",
                                "showIcon": null,
                                "icon": "arrowRight",
                                "iconPosition": "right",
                                "style": "secondary",
                                "elementId": null,
                                "$$type": "Link"
                            }
                        ],
                        "labelStyle": "secondary",
                        "$$type": "SubNav"
                    }
                ],
                "secondaryLinks": [
                    {
                        "label": "Sign up",
                        "altText": "Sign up",
                        "url": "/",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "secondary",
                        "elementId": null,
                        "$$type": "Button"
                    },
                    {
                        "label": "Log in",
                        "altText": null,
                        "url": "/",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "primary",
                        "elementId": null,
                        "$$type": "Button"
                    }
                ],
                "variant": "logo-left-primary-nav-centered",
                "colors": "bg-light-fg-dark",
                "styles": null
            },
            "thumbnail": "images/header-header-07de.png"
        }
    ]
}

sources/local/presets/header-header-07de.json (diff)
@@ -21,9 +21,9 @@
                 },
                 "primaryLinks": [
                     {
-                        "label": "Pricing",
+                        "label": "Photography",
                         "altText": null,
-                        "url": "/pricing",
+                        "url": "/Photography",
                         "showIcon": null,
                         "icon": "arrowRight",
                         "iconPosition": "right",
