sources/local/presets/page-layout-pricing-91fd.json (before)
{
    "model": "PageLayout",
    "presets": [
        {
            "label": "Pricing",
            "locale": null,
            "data": {
                "title": "Pricing",
                "slug": "pricing",
                "sections": [
                    {
                        "title": {
                            "text": "Flexible Pricing",
                            "color": "text-dark",
                            "styles": {
                                "self": {
                                    "textAlign": "center"
                                }
                            },
                            "$$type": "TitleBlock"
                        },
                        "subtitle": "This is the subtitle for the pricing section",
                        "plans": [
                            {
                                "title": "Developers",
                                "price": "Free",
                                "details": "No credit card required",
                                "description": "Sed ut perspiciatis unde omnis, iste natus error sit voluptatem accusantium doloremque.",
                                "features": [
                                    "Feature one",
                                    "Feature two",
                                    "Feature three",
                                    "Feature four"
                                ],
                                "image": {
                                    "url": "/images/abstract-feature1.svg",
                                    "altText": "Pricing plan 1",
                                    "elementId": null,
                                    "styles": null,
                                    "$$type": "ImageBlock"
                                },
                                "actions": [
                                    {
                                        "label": "Try for free",
                                        "altText": null,
                                        "url": "/",
                                        "showIcon": null,
                                        "icon": "arrowRight",
                                        "iconPosition": "right",
                                        "style": "secondary",
                                        "elementId": null,
                                        "$$type": "Button"
                                    }
                                ],
                                "elementId": null,
                                "colors": "bg-neutral-fg-dark",
                                "styles": {
                                    "self": {
                                        "padding": [
                                            "pt-6",
                                            "pb-10",
                                            "pl-6",
                                            "pr-6"
                                        ],
                                        "borderRadius": "large"
                                    }
                                },
                                "$$type": "PricingPlan"
                            },
                            {
                                "title": "Professional",
                                "price": "$99",
                                "details": "per month",
                                "description": "Sed ut perspiciatis unde omnis, iste natus error sit voluptatem accusantium doloremque.",
                                "features": [
                                    "Feature one",
                                    "Feature two",
                                    "Feature three",
                                    "Feature four"
                                ],
                                "image": {
                                    "url": "/images/abstract-feature2.svg",
                                    "altText": "Pricing plan 2",
                                    "elementId": null,
                                    "styles": null,
                                    "$$type": "ImageBlock"
                                },
                                "actions": [
                                    {
                                        "label": "Try for free",
                                        "altText": null,
                                        "url": "/",
                                        "showIcon": null,
                                        "icon": "arrowRight",
                                        "iconPosition": "right",
                                        "style": "secondary",
                                        "elementId": null,
                                        "$$type": "Button"
                                    }
                                ],
                                "elementId": null,
                                "colors": "bg-neutral-fg-dark",
                                "styles": {
                                    "self": {
                                        "padding": [
                                            "pt-6",
                                            "pb-10",
                                            "pl-6",
                                            "pr-6"
                                        ],
                                        "borderRadius": "large"
                                    }
                                },
                                "$$type": "PricingPlan"
                            },
                            {
                                "title": "Enterprise",
                                "price": "Custom",
                                "details": "per month",
                                "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",
                                "features": [
                                    "Feature one",
                                    "Feature two",
                                    "Feature three",
                                    "Feature four",
                                    "Feature five"
                                ],
                                "image": {
                                    "url": "/images/abstract-feature3.svg",
                                    "altText": "Pricing plan 3",
                                    "elementId": null,
                                    "styles": null,
                                    "$$type": "ImageBlock"
                                },
                                "actions": [
                                    {
                                        "label": "Contact us",
                                        "altText": null,
                                        "url": "/",
                                        "showIcon": null,
                                        "icon": "arrowRight",
                                        "iconPosition": "right",
                                        "style": "secondary",
                                        "elementId": null,
                                        "$$type": "Button"
                                    }
                                ],
                                "elementId": null,
                                "colors": "bg-neutral-fg-dark",
                                "styles": {
                                    "self": {
                                        "padding": [
                                            "pt-6",
                                            "pb-10",
                                            "pl-6",
                                            "pr-6"
                                        ],
                                        "borderRadius": "large"
                                    }
                                },
                                "$$type": "PricingPlan"
                            }
                        ],
                        "badge": null,
                        "elementId": null,
                        "colors": "bg-light-fg-dark",
                        "backgroundImage": null,
                        "styles": {
                            "self": {
                                "justifyContent": "center"
                            },
                            "subtitle": {
                                "textAlign": "center"
                            }
                        },
                        "$$type": "PricingSection"
                    }
                ],
                "isDraft": null,
                "seo": {
                    "metaTitle": "Pricing - Demo site",
                    "metaDescription": "This is the pricing page built with Netlify Create.",
                    "addTitleSuffix": null,
                    "socialImage": "/images/main-hero.jpg",
                    "metaTags": [],
                    "$$type": "Seo"
                },
                "markdown_content": ""
            },
            "thumbnail": "images/page-layout-pricing-91fd.png"
        }
    ]
}

sources/local/presets/page-layout-pricing-91fd.json (after)
{
    "model": "PageLayout",
    "presets": [
        {
            "label": "Photography",
            "locale": null,
            "data": {
                "title": "Photography",
                "slug": "Photography",
                "sections": [
                    {
                        "title": {
                            "text": "Flexible Photography",
                            "color": "text-dark",
                            "styles": {
                                "self": {
                                    "textAlign": "center"
                                }
                            },
                            "$$type": "TitleBlock"
                        },
                        "subtitle": "This is the subtitle for the Photography section",
                        "plans": [
                            {
                                "title": "Developers",
                                "price": "Free",
                                "details": "No credit card required",
                                "description": "Sed ut perspiciatis unde omnis, iste natus error sit voluptatem accusantium doloremque.",
                                "features": [
                                    "Feature one",
                                    "Feature two",
                                    "Feature three",
                                    "Feature four"
                                ],
                                "image": {
                                    "url": "/images/abstract-feature1.svg",
                                    "altText": "Photography plan 1",
                                    "elementId": null,
                                    "styles": null,
                                    "$$type": "ImageBlock"
                                },
                                "actions": [
                                    {
                                        "label": "Try for free",
                                        "altText": null,
                                        "url": "/",
                                        "showIcon": null,
                                        "icon": "arrowRight",
                                        "iconPosition": "right",
                                        "style": "secondary",
                                        "elementId": null,
                                        "$$type": "Button"
                                    }
                                ],
                                "elementId": null,
                                "colors": "bg-neutral-fg-dark",
                                "styles": {
                                    "self": {
                                        "padding": [
                                            "pt-6",
                                            "pb-10",
                                            "pl-6",
                                            "pr-6"
                                        ],
                                        "borderRadius": "large"
                                    }
                                },
                                "$$type": "PhotographyPlan"
                            },
                            {
                                "title": "Professional",
                                "price": "$99",
                                "details": "per month",
                                "description": "Sed ut perspiciatis unde omnis, iste natus error sit voluptatem accusantium doloremque.",
                                "features": [
                                    "Feature one",
                                    "Feature two",
                                    "Feature three",
                                    "Feature four"
                                ],
                                "image": {
                                    "url": "/images/abstract-feature2.svg",
                                    "altText": "Photography plan 2",
                                    "elementId": null,
                                    "styles": null,
                                    "$$type": "ImageBlock"
                                },
                                "actions": [
                                    {
                                        "label": "Try for free",
                                        "altText": null,
                                        "url": "/",
                                        "showIcon": null,
                                        "icon": "arrowRight",
                                        "iconPosition": "right",
                                        "style": "secondary",
                                        "elementId": null,
                                        "$$type": "Button"
                                    }
                                ],
                                "elementId": null,
                                "colors": "bg-neutral-fg-dark",
                                "styles": {
                                    "self": {
                                        "padding": [
                                            "pt-6",
                                            "pb-10",
                                            "pl-6",
                                            "pr-6"
                                        ],
                                        "borderRadius": "large"
                                    }
                                },
                                "$$type": "PhotographyPlan"
                            },
                            {
                                "title": "Enterprise",
                                "price": "Custom",
                                "details": "per month",
                                "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",
                                "features": [
                                    "Feature one",
                                    "Feature two",
                                    "Feature three",
                                    "Feature four",
                                    "Feature five"
                                ],
                                "image": {
                                    "url": "/images/abstract-feature3.svg",
                                    "altText": "Photography plan 3",
                                    "elementId": null,
                                    "styles": null,
                                    "$$type": "ImageBlock"
                                },
                                "actions": [
                                    {
                                        "label": "Contact us",
                                        "altText": null,
                                        "url": "/",
                                        "showIcon": null,
                                        "icon": "arrowRight",
                                        "iconPosition": "right",
                                        "style": "secondary",
                                        "elementId": null,
                                        "$$type": "Button"
                                    }
                                ],
                                "elementId": null,
                                "colors": "bg-neutral-fg-dark",
                                "styles": {
                                    "self": {
                                        "padding": [
                                            "pt-6",
                                            "pb-10",
                                            "pl-6",
                                            "pr-6"
                                        ],
                                        "borderRadius": "large"
                                    }
                                },
                                "$$type": "PhotographyPlan"
                            }
                        ],
                        "badge": null,
                        "elementId": null,
                        "colors": "bg-light-fg-dark",
                        "backgroundImage": null,
                        "styles": {
                            "self": {
                                "justifyContent": "center"
                            },
                            "subtitle": {
                                "textAlign": "center"
                            }
                        },
                        "$$type": "PhotographySection"
                    }
                ],
                "isDraft": null,
                "seo": {
                    "metaTitle": "Photography - Demo site",
                    "metaDescription": "This is the Photography page built with Netlify Create.",
                    "addTitleSuffix": null,
                    "socialImage": "/images/main-hero.jpg",
                    "metaTags": [],
                    "$$type": "Seo"
                },
                "markdown_content": ""
            },
            "thumbnail": "images/page-layout-Photography-91fd.png"
        }
    ]
}

sources/local/presets/page-layout-pricing-91fd.json (diff)
@@ -2,15 +2,15 @@
     "model": "PageLayout",
     "presets": [
         {
-            "label": "Pricing",
+            "label": "Photography",
             "locale": null,
             "data": {
-                "title": "Pricing",
-                "slug": "pricing",
+                "title": "Photography",
+                "slug": "Photography",
                 "sections": [
                     {
                         "title": {
-                            "text": "Flexible Pricing",
+                            "text": "Flexible Photography",
                             "color": "text-dark",
                             "styles": {
                                 "self": {
@@ -19,7 +19,7 @@
                             },
                             "$$type": "TitleBlock"
                         },
-                        "subtitle": "This is the subtitle for the pricing section",
+                        "subtitle": "This is the subtitle for the Photography section",
                         "plans": [
                             {
                                 "title": "Developers",
@@ -34,7 +34,7 @@
                                 ],
                                 "image": {
                                     "url": "/images/abstract-feature1.svg",
-                                    "altText": "Pricing plan 1",
+                                    "altText": "Photography plan 1",
                                     "elementId": null,
                                     "styles": null,
                                     "$$type": "ImageBlock"
@@ -65,7 +65,7 @@
                                         "borderRadius": "large"
                                     }
                                 },
-                                "$$type": "PricingPlan"
+                                "$$type": "PhotographyPlan"
                             },
                             {
                                 "title": "Professional",
@@ -80,7 +80,7 @@
                                 ],
                                 "image": {
                                     "url": "/images/abstract-feature2.svg",
-                                    "altText": "Pricing plan 2",
+                                    "altText": "Photography plan 2",
                                     "elementId": null,
                                     "styles": null,
                                     "$$type": "ImageBlock"
@@ -111,7 +111,7 @@
                                         "borderRadius": "large"
                                     }
                                 },
-                                "$$type": "PricingPlan"
+                                "$$type": "PhotographyPlan"
                             },
                             {
                                 "title": "Enterprise",
@@ -127,7 +127,7 @@
                                 ],
                                 "image": {
                                     "url": "/images/abstract-feature3.svg",
-                                    "altText": "Pricing plan 3",
+                                    "altText": "Photography plan 3",
                                     "elementId": null,
                                     "styles": null,
                                     "$$type": "ImageBlock"
@@ -158,7 +158,7 @@
                                         "borderRadius": "large"
                                     }
                                 },
-                                "$$type": "PricingPlan"
+                                "$$type": "PhotographyPlan"
                             }
                         ],
                         "badge": null,
@@ -173,13 +173,13 @@
                                 "textAlign": "center"
                             }
                         },
-                        "$$type": "PricingSection"
+                        "$$type": "PhotographySection"
                     }
                 ],
                 "isDraft": null,
                 "seo": {
-                    "metaTitle": "Pricing - Demo site",
-                    "metaDescription": "This is the pricing page built with Netlify Create.",
+                    "metaTitle": "Photography - Demo site",
+                    "metaDescription": "This is the Photography page built with Netlify Create.",
                     "addTitleSuffix": null,
                     "socialImage": "/images/main-hero.jpg",
                     "metaTags": [],
@@ -187,7 +187,7 @@
                 },
                 "markdown_content": ""
             },
-            "thumbnail": "images/page-layout-pricing-91fd.png"
+            "thumbnail": "images/page-layout-Photography-91fd.png"
         }
     ]
 }
