sources/local/presets/pricing-plan-pricing-plan-d01c.json (before)
{
    "model": "PricingPlan",
    "presets": [
        {
            "label": "Pricing plan",
            "locale": null,
            "data": {
                "title": "Developers",
                "price": "Free",
                "details": "No credit card required",
                "description": "Sed ut perspiciatis unde omnis, iste natus error sit voluptatem accusantium doloremque.",
                "features": [
                    "Feature one",
                    "Feature two",
                    "Feature three",
                    "Feature four"
                ],
                "image": {
                    "url": "/images/abstract-feature1.svg",
                    "altText": "Pricing plan 1",
                    "elementId": null,
                    "styles": null,
                    "$$type": "ImageBlock"
                },
                "actions": [
                    {
                        "label": "Try for free",
                        "altText": null,
                        "url": "/",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "secondary",
                        "elementId": null,
                        "$$type": "Button"
                    }
                ],
                "elementId": null,
                "colors": "bg-neutral-fg-dark",
                "styles": {
                    "self": {
                        "padding": [
                            "pt-6",
                            "pb-10",
                            "pl-6",
                            "pr-6"
                        ],
                        "borderRadius": "large"
                    }
                }
            },
            "thumbnail": "images/pricing-plan-pricing-plan-d01c.png"
        }
    ]
}

sources/local/presets/pricing-plan-pricing-plan-d01c.json (after)
{
    "model": "PhotographyPlan",
    "presets": [
        {
            "label": "Photography plan",
            "locale": null,
            "data": {
                "title": "Developers",
                "price": "Free",
                "details": "No credit card required",
                "description": "Sed ut perspiciatis unde omnis, iste natus error sit voluptatem accusantium doloremque.",
                "features": [
                    "Feature one",
                    "Feature two",
                    "Feature three",
                    "Feature four"
                ],
                "image": {
                    "url": "/images/abstract-feature1.svg",
                    "altText": "Photography plan 1",
                    "elementId": null,
                    "styles": null,
                    "$$type": "ImageBlock"
                },
                "actions": [
                    {
                        "label": "Try for free",
                        "altText": null,
                        "url": "/",
                        "showIcon": null,
                        "icon": "arrowRight",
                        "iconPosition": "right",
                        "style": "secondary",
                        "elementId": null,
                        "$$type": "Button"
                    }
                ],
                "elementId": null,
                "colors": "bg-neutral-fg-dark",
                "styles": {
                    "self": {
                        "padding": [
                            "pt-6",
                            "pb-10",
                            "pl-6",
                            "pr-6"
                        ],
                        "borderRadius": "large"
                    }
                }
            },
            "thumbnail": "images/Photography-plan-Photography-plan-d01c.png"
        }
    ]
}

sources/local/presets/pricing-plan-pricing-plan-d01c.json (diff)
@@ -1,8 +1,8 @@
 {
-    "model": "PricingPlan",
+    "model": "PhotographyPlan",
     "presets": [
         {
-            "label": "Pricing plan",
+            "label": "Photography plan",
             "locale": null,
             "data": {
                 "title": "Developers",
@@ -17,7 +17,7 @@
                 ],
                 "image": {
                     "url": "/images/abstract-feature1.svg",
-                    "altText": "Pricing plan 1",
+                    "altText": "Photography plan 1",
                     "elementId": null,
                     "styles": null,
                     "$$type": "ImageBlock"
@@ -49,7 +49,7 @@
                     }
                 }
             },
-            "thumbnail": "images/pricing-plan-pricing-plan-d01c.png"
+            "thumbnail": "images/Photography-plan-Photography-plan-d01c.png"
         }
     ]
 }
